# Appium-Cucumber-Android

./: .gitignore  README.md  Run.sh  config.properties  pom.xml
caps/: capabilities.json
property/: android.properties
src/test/java/: RunTest.java
src/test/java/com/mobile/wordpress/Pages/: AccountPage.java  LoginPage.java  NotificationPage.java  TabPage.java
src/test/java/com/mobile/wordpress/Steps/: AccountSteps.java  LoginSteps.java  NotificationSteps.java  TabSteps.java
src/test/java/com/mobile/wordpress/Utils/: Config.java  Helpers.java  Hooks.java  Strings.java
src/test/java/com/mobile/wordpress/config/: Config.java  DeviceInterface.java  Helpers.java  Locators.java  Strings.java  Utils.java  ViewFactory.java  package-info.java
src/test/java/com/mobile/wordpress/pages/: AccountPage.java  LoginPage.java  NotificationPage.java  TabPage.java  package-info.java
src/test/java/com/mobile/wordpress/screen/flows/: AndroidFlow.java
src/test/java/com/mobile/wordpress/steps/: RunnerCukes.java
src/test/java/output/: Parallel01IT.java  Parallel02IT.java  Parallel03IT.java
src/test/resources/features/: Accounts.feature  Notifications.feature  WordPress.feature
test-output/: testng-failed.xml  testng-results.xml
test-output/TestNG Forum/: TestNG Test0.xml  TestNG Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-output.Parallel01IT.xml  TEST-output.Parallel02IT.xml  TEST-output.Parallel03IT.xml
test-output/old/TestNG Forum/: TestNG Test0.properties
